<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="bitbuffer/bitbuffer.cbp" />
		<Project filename="bitstream_test/bitstream_test.cbp">
			<Depends filename="bitbuffer/bitbuffer.cbp" />
		</Project>
		<Project filename="count_bits/count_bits.cbp" />
		<Project filename="index_startcodes/index_startcodes.cbp">
			<Depends filename="bitbuffer/bitbuffer.cbp" />
		</Project>
		<Project filename="hevcstream/hevcstream.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
